#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}
                                                         # 超时时间

    server {
        listen      10050;                     # 暴露给外网访问的80端口
        server_name 106.15.44.224;
        charset     utf-8;
        client_max_body_size 75M;


        # 服务端
        location / {
            uwsgi_pass 0.0.0.0:10030;                     # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
            include  /usr/local/nginx/conf/uwsgi_params;    # 自定义说明

            proxy_connect_timeout 4s;
            proxy_read_timeout 3600s;
            proxy_send_timeout 12s;

            # 表明是websocket连接进入的时候，进行一个连接升级将http连接变成websocket的连接
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }

    }


    server {
        listen          443;
        ssl             on;
        server_name     dadaex.cn crm.dadaex.cn;

        ssl_certificate         /etc/letsencrypt/live/dadaex.cn/fullchain.pem
        ssl_certificate_key     /etc/letsencrypt/live/dadaex.cn/privkey.pem
        ssl_session_timeout     5m;

        location / {
            uwsgi_pass         0.0.0.0:10030;
            proxy_redirect     off;

            proxy_set_header   Host              $http_host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }

}



