worker_processes  1;

events {
    worker_connections  1024;
}


http {

    server {
        listen          80;
        listen          443 ssl;
        server_name     crm.dadaex.cn;
        # return          301 https://$server_name$request_uri;             重定向

        ssl_certificate         /etc/letsencrypt/live/dadaex.cn/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/dadaex.cn/privkey.pem;
        ssl_session_timeout     5m;
        ssl_session_cache shared:SSL:50m;
        ssl_protocols SSLv3 SSLv2 TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_prefer_server_ciphers on;

        location /socket.io/ {
            proxy_pass http://127.0.0.1:10030/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;

        }

        location / {
            proxy_pass http://127.0.0.1:10030/;

            proxy_connect_timeout 4s;
            proxy_read_timeout 3600s;
            proxy_send_timeout 12s;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

}
