#user  nobody;
user  root;
worker_processes  1;
worker_rlimit_nofile 15360;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  10240;


}
                                                         # 超时时间
http {

    server {
        listen          80;
        server_name     crm.dadaex.cn;
        # return          301 https://$server_name$request_uri;             重定向

        location / {
            proxy_pass http://127.0.0.1:10030/;

            proxy_connect_timeout 4s;
            proxy_read_timeout 3600s;
            proxy_send_timeout 12s;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }



    }

    server {
        listen          443 ssl;
        server_name     dadaex.cn crm.dadaex.cn;

        ssl_certificate         /etc/letsencrypt/live/dadaex.cn/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/dadaex.cn/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_prefer_server_ciphers on;

        ssl_session_timeout     5m;

        # 不设置缓存
        sendfile            off;
        proxy_ignore_client_abort on;

        location /socket.io/ {
            proxy_pass http://127.0.0.1:10030/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }


         location / {

            proxy_connect_timeout 60s;
            proxy_read_timeout 3600s;
            proxy_send_timeout 12s;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://127.0.0.1:10030/;

        }
    }
}




