#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;


}
                                                         # 超时时间
http {

    server {
        listen          80;
        server_name     crm.dadaex.cn;
        return          301 https://$server_name$request_uri;

    }

    server {
        listen          443 ssl;
        server_name     dadaex.cn crm.dadaex.cn;

        ssl_certificate         /etc/letsencrypt/live/dadaex.cn/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/dadaex.cn/privkey.pem;
        ssl_session_timeout     5m;



        # 不设置缓存
        sendfile            off;

        location /socket.io/ {
           proxy_http_version      1.1;
           proxy_set_header        Upgrade $http_upgrade;
           proxy_set_header        Connection "upgrade";
           uwsgi_pass              0.0.0.0:10030/socket.io;
       }

         location / {

            include  /usr/local/nginx/conf/uwsgi_params;    # 自定义说明
            uwsgi_pass 0.0.0.0:10030;                     # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理

            proxy_connect_timeout 4s;
            proxy_read_timeout 3600s;
            proxy_send_timeout 12s;
        }



    }
}




