[uwsgi]
#配合nginx使用
socket = 0.0.0.0:10030

#项目路径 /Users/xiaoyuan/Desktop/flask_test
chdir           = /root/learngit
#wsgi文件 run就是flask启动文件去掉后缀名 app是run.py里面的Flask对象
module          = app:app
#指定工作进程
processes       = 1
#主进程
master = true
#每个工作进程有2个线程
#threads = 2
#指的后台启动 日志输出的地方
 #daemonize = /root/learngit/static/uwsgi.log
  #disable-logging = true
buffer-size = 30000
#保存主进程的进程号
pidfile = uwsgi.pid
# 下面的配置是为了配置websocket
chmod-socket = 664

http-websockets = 1

gevent = 1000

async = 30

