<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通话记录</title>
    {% from 'include_base.html' import css_js %}
    {{ css_js() }}
<!--    <script type="text/javascript" src="https://cdn.bootcss.com/socket.io/1.5.1/socket.io.min.js"></script>-->
    <script type="text/javascript" src="static/js/jquery-3.4.1.min.js"></script>
<!--    <script type="text/javascript" src="static/js/om.js"></script>-->
    <style>
        * {
            margin: 0;
            /*padding: 0;*/
        }
        table {
            border: thin solid black;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th {
            background-color: #999;
        }

        td, th {                         /*逗号连接,同时匹配td,th所有元素*/
            border: thin solid black;
            padding: 5px;
            width: 200px;
            height: 50px;
            text-align: center;         /*让文字居中*/
        }


        .cell-color {
            background-color: lightblue;
        }

        table, td, th, tr {
            border: 0;
        }

        .call-note-container {
            display: none;
        }
    </style>
</head>
<body>
    <!--左侧导航栏-->
    {% include 'include_base.html' %}

    <table>
        <caption>
            通话记录
        </caption>
        <tr>   											<!--th标签里面是表头-->
            <th>号码</th>
            <th>姓名</th>
            <th>打入时间</th>
            <th>接通时间</th>
            <th>结束时间</th>
            <th>记录类型</th>
        </tr>
        {% for call in cs %}
        <tr class="call-record">
            <td class="number">{{call.phone}}</td>
            <td class="name"><em>{{call.name}}</em></td>
            <td class="moment">{{call.start_time}}</td>
            <td >{{call.on_time}}</td>
            <td class="end_moment">{{call.end_time}}</td>
            <td class="status">{{call.type}}</td>
        </tr>
        {% endfor %}
    </table>

     <div id="page">
        <ul class="pagination">
            <li>
                {% if pagination.has_next %}
                <a href="?page={{ pagination.next_num }}">下一页</a>           <!--问号后面是查询参数-->
                {% endif %}
            </li>
            <li>
                第{{pagination.page}}/{{pagination.pages}}页
            </li>
            <li>
                {% if pagination.has_prev %}
                <a href="?page={{ pagination.prev_num }}">上一页</a>
                {% endif %}
            </li>
        </ul>
    </div>

<script>
    $('.number').mouseenter(function(){
        //var number = $(this).text()
        $(this).html()
        $(this).css({
            "position":"absolute",
            "left":0,
            "top":0,
            "height":100px;
            "width": 100px;
            "border": 1px solid #000;
        })
    })
</script>

</body>
</html>