<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="static/js/om.js"></script>
    <title>测试</title>
    <style type="text/css">
        * {
            margin: 0;
        }

        /*通话记录*/
        .phone-note {
            margin: 10px 5px;                 /* 上下 左右 */
            height: 60px;
            /*border: 1px solid #000;*/
            background-color: #EEE9E9;

        }

        ul li {
            list-style: none;
            float: left;
            margin: 20px 10px;
            width: 150px;
        }
        .cdr {
            font-weight: bold;
        }
        .record {
            text-decoration: none;
        }
        .record:visited {
            color: red;
        }
        .play {
            text-decoration: none;
        }
        .play:visited {
            color: red;
        }

        /*来电通知*/
        .call-note-container {
            height: 80px;
            background-color: orange;
            display: none;
        }
        .call-number {
            font-size: 20px;
            color:red;
            display: inline-block;
            margin: 30px 30px;
        }
        .time {
            display: inline-block;
        }
        .status {
            display: inline-block;
        }
    </style>
</head>
<body>
    <h2>这是一个测试页面，使用webSocket协议</h2>
    <h3 class="id">{{ip}}</h3>
    <div class="call-note-container">
        <div class="call-number">来电号码</div>
        <div class="time">通话时间</div>
        <div class="status">状态</div>
        <button class="bt-startTime">开始计时</button>
        <button class="bt-stopTime">停止计时</button>
    </div>

    <div id="call-record-container">
        <ul class="phone-note">
            <li class="cdr">通话记录</li>
            <li class="number"><em>017730523795</em></li>
            <li class="all-time">0:19</li>
            <li ><a href="http://106.15.44.224:80/test/audio/017730523795_200_20190816-174816_32780.wav" class="record">录音下载</a></li>
            <li ><audio controls>
                    <source src="http://106.15.44.224:80/test/audio/017730523795_200_20190816-174816_32780.wav" type="audio/wav"></source>
                </audio>
            </li>
        </ul>
    </div>
</body>
</html>


